/* GENERAL ------------------------------------------------------------

body
  line-height: 1
  color: #696969
  background: #f9f7e8 url(../img/spring/bg.gif) repeat-x top center
  font-family: Arial, Helvetica, sans-serif
  font-size: 100%
  h2
    padding-left: 5px 
  #wrapper
    margin: 0px auto
    position: relative
    width: 960px
    #main
      margin: 0px auto
      width: 490px
      background: white
      border: 1px black inset

ul#nav
  padding-left: 235px 
  display: block
  width: 490px
  height: 50px
  li
    display: block
    float: right
    a
      font-size: 16px
      text-decoration: none
      margin-left: 15px
      padding-right: 15px
      border-right: 1px solid #665d4e
    &.last a
      border-right: none 0px
      padding-right: 0px
    ul
      li
        border: none
        display: block
        margin-top: 10px
        padding-bottom: 10px
        border-bottom: 1px solid #665d4e
        &:last-child
          border: none
        a
          border: none
          font-size: 14px
      display: block
      padding: 10px 5px
      background: white
      border: 1px solid #665d4e
#characters
  font-size: 20px
  padding: 10px
  width: 490px
  padding-left: 65px
  td
    padding: 5px 40px
#content
  padding: 10px
  h2
    padding-left: 135px
  textarea
    width: 460px
  #articles
