/* GENERAL ------------------------------------------------------------

body
  background: #f9f7e8 url(../img/spring/bg.gif) repeat-x top center
  /*background: url(../img/rhythm-21.gif);

.color2
  color: #e1820b

div
  &.comments ol.comments-list li
    &:nth-child(odd)
      background: #faf9f5
    p.meta
      color: #989281
      span
        color: #e1820b
  &#posts div.post a.more, &.holder div.block a.more
    background: url(../img/spring/more-button.png) no-repeat
  &#posts div
    &.post p.post-comments, &.single p.post-comments, &.comments p.post-comments
      background: url(../img/spring/comments-balloon.png) no-repeat
      color: white

/* imgs ------------------------------------------------------------

/* PAGER ------------------------------------------------------------

ul.pager li
  display: block
  width: 13px
  height: 13px
  float: left
  background: url(../img/spring/pager.png) no-repeat
  background-position: -18px 0px
  margin-left: 5px
  &:hover, &.active
    background-position: -38px 0px
  a
    display: block
    width: 100%
    height: 100%
    text-indent: -9000px
  &:first-child
    background-position: 0px 0px
  &:last-child
    background-position: -59px 0px

/* HEADER ------------------------------------------------------------

div#header
  background: url(../img/spring/top-bg.png) no-repeat

ul#nav li a
  color: #665d4e
  &:hover
    color: #e1820b

/* FOOTER ------------------------------------------------------------

div#footer
  background: url(../img/spring/footer-bg.png) repeat-x #777264 top center
  ul#follow li p
    color: #665d4e
  div
    &.footer-cols ul li
      a
        color: #b8b6aa
      &:first-child a
        color: #f9f7e8
    &.footer-bottom p.legal
      color: #b8b6aa
