<?php
  session_start();
  $n1 = rand(0, 10);
  $n2 = rand(0, 10);
  $_SESSION['captcha'] = $n1 + $n2;
?>
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Titanium Folio</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	
	<link rel="stylesheet" type="text/css"  href="style/style-0.css" id="stylesheet" />
		
	<link rel="stylesheet" type="text/css"  href="script/fancybox/jquery.fancybox-1.3.1.css" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	
	<script src="script/jquery-1.4.2.min.js" type="text/javascript"></script>
	
	<script src="script/cufon-yui.js" type="text/javascript"></script>
	<script src="script/Bebas_Neue_400.font.js" type="text/javascript"></script>	
	
	<script src="script/jquery.quicksand.min.js" type="text/javascript"></script>
	<script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="script/jquery-css-transform.js" type="text/javascript"></script>
	<script src="script/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.1.js"></script>
	
	<script src="script/loopedslider.js" type="text/javascript"></script>
	
	<script src="script/myJS.js" type="text/javascript"></script>
		
</head>

<body>

<div id="header">
    <!-- Page headee -->
	<div class="header-content">
		<div class="buy_theme">
			<a href="">
				<img src="images/pixel.png" class="buy_theme_btn" alt="" title="" />
			</a>
		</div>		
		<div class="logo">
			<a href="index.html"><img src="images/pixel.png" class="logo" alt="" title="" /></a>
		</div>
	   
	    <!-- Main menu -->
		<div id="access" role="navigation">
			<div class="menu">
				<ul>
					<li class="current_page_item">
						<a href="index.html" class="bebas-font">Home</a>
					</li>
					<li class="page_item page-item-2">
						<a href="about.html" class="bebas-font">About</a>
					</li>
					<li class="page_item page-item-2">
						<a href="left-sidebar.html" class="bebas-font">Pages</a>
						<ul>
							<li><a href="left-sidebar.html">Left sidebar</a></li>
							<li><a href="right-sidebar.html">Right sidebar</a></li>
							<li><a href="full-width.html">Full width</a></li>
							<li><a href="custom-404.html">Custom 404</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="typography.html" class="bebas-font">Skins</a>
						<ul>
                              <li><a href="layout.html">Layout</a></li>
                              <li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="blog.html" class="bebas-font">Blog</a>
						  <ul>
						      <li><a href="blog.html">Blog page</a></li>
						      <li><a href="simple-blog-page.html">Simple page</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="portfolio.html" class="bebas-font">Portfolio</a>
					</li>
					<li class="page_item page-item-2">
						<a href="" class="bebas-font">Features</a>
						  <ul>
						      <li><a href="3d-slider.html">3D slider</a></li>
						      <li><a href="index.html">jQuery loop slider</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="contact.html" class="bebas-font">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="wrapper">
    <!-- Page header -->
	<div class="page_header">
		<h1 class="bebas-font">Contact</h1>
		<h2 class="bebas-font">providing client services in web, print and multimedia design</h2>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Breadcrumb -->
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">Home</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>
			<li>Contact</li>
		</ul>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Page content -->
	<div class="page_content">	
		<div class="col2">
			<h2 class="bebas-font">How to find us</h2>
			
			<img src="http://maps.google.com/maps/api/staticmap?center=Eroilor,Cluj-Napoca,Romania&zoom=15&size=460x460&maptype=roadmap
&markers=color:red|label:T|46.770012,23.594178&sensor=true
" alt="" />

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<div class="hr_line"></div>
			<h2 class="bebas-font">Contact info</h2>
			<h4 class="bebas-font">Titanium Folio</h4>
			<p>
				Phone: 305-555-4545<br />
				Fax: 305-555-4545<br />
				Email: <a href="mailto:mail@yoursitename.com">mail@yoursitename.com</a><br />
			</p>
		</div>
		
		<div class="col2">			
			<div class="contact_form">
				<h2 class="bebas-font">Contact form</h2>
	            <form action="#" method="post" id="sendEmail">                      
			      <p>
			        <label>Name:</label>
			        <input type="text" id="name" class="field" name="nume" />
			      </p>
			      <p>
			        <label>E-mail:</label>
			        <input type="text" id="email" class="field" name="email" />
			      </p>
			      <p>
			        <label>Message:</label>
			        <textarea class="field_textarea" rows="" cols="" id="message" name="message"></textarea>
			      </p>				     		  
				  <p>
			        <label><?php echo $n1 . ' + ' . $n2; ?> = </label>
			        <input type="text" id="captcha" class="captcha_field" name="captcha" />
			      </p>				                    			  
			      <p id="loading"><input type="submit" id="submit" value="Send" class="titanium_button bebas-font" /></p>
	            </form>
			</div> 			
		</div>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="copyright">Copyright © 2010 TITANIUM FOLIO</div>
		<div class="social">
			<ul>
				<li><a href="http://facebook.com"><img src="images/facebook.png" alt="" /></a></li>
				<li><a href="http://twitter.com/mariuspop"><img src="images/twitter.png" alt="" /></a></li>
				<li><a href="http://flickr.com"><img src="images/flickr.png" alt="" /></a></li>
				<li><a href="http://linkedin.com"><img src="images/linkedin.png" alt="" /></a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

</div>

</body>
</html>