<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Titanium Folio</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	
	<link rel="stylesheet" type="text/css"  href="style/style-0.css" id="stylesheet" />
		
	<link rel="stylesheet" type="text/css"  href="script/fancybox/jquery.fancybox-1.3.1.css" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	
	<script src="script/jquery-1.4.2.min.js" type="text/javascript"></script>
	
	<script src="script/cufon-yui.js" type="text/javascript"></script>
	<script src="script/Bebas_Neue_400.font.js" type="text/javascript"></script>	
	
	<script src="script/jquery.quicksand.min.js" type="text/javascript"></script>
	<script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="script/jquery-css-transform.js" type="text/javascript"></script>
	<script src="script/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.1.js"></script>
	
	<script src="script/loopedslider.js" type="text/javascript"></script>
	
	<script src="script/myJS.js" type="text/javascript"></script>
		
</head>

<body>

<div id="header">
	<div class="header-content">
		<div class="buy_theme">
			<a href="">
				<img src="images/pixel.png" class="buy_theme_btn" alt="" title="" />
			</a>
		</div>		
		<div class="logo">
			<a href="index.html"><img src="images/pixel.png" class="logo" alt="" title="" /></a>
		</div>
	
	    <!-- Main menu -->
		<div id="access" role="navigation">
			<div class="menu">
				<ul>
					<li class="current_page_item">
						<a href="index.html" class="bebas-font">Home</a>
					</li>
					<li class="page_item page-item-2">
						<a href="about.html" class="bebas-font">About</a>
					</li>
					<li class="page_item page-item-2">
						<a href="left-sidebar.html" class="bebas-font">Pages</a>
						<ul>
							<li><a href="left-sidebar.html">Left sidebar</a></li>
							<li><a href="right-sidebar.html">Right sidebar</a></li>
							<li><a href="full-width.html">Full width</a></li>
							<li><a href="custom-404.html">Custom 404</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="typography.html" class="bebas-font">Skins</a>
						<ul>
                              <li><a href="layout.html">Layout</a></li>
                              <li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="blog.html" class="bebas-font">Blog</a>
						  <ul>
						      <li><a href="blog.html">Blog page</a></li>
						      <li><a href="simple-blog-page.html">Simple page</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="portfolio.html" class="bebas-font">Portfolio</a>
					</li>
					<li class="page_item page-item-2">
						<a href="" class="bebas-font">Features</a>
						  <ul>
						      <li><a href="3d-slider.html">3D slider</a></li>
						      <li><a href="index.html">jQuery loop slider</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="contact.html" class="bebas-font">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="wrapper">
    <!-- Page header -->
	<div class="page_header">
		<h1 class="bebas-font">layout</h1>
		<h2 class="bebas-font">providing client services in web, print and multimedia design</h2>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Breadcrumb -->
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">Home</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>
			<li>Layout</li>
		</ul>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Page content -->
	<div class="page_content">	  
		
			<div class='col4' >
				<h2 class="bebas-font">Col 4</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus.</p>
				<p> 
				<pre>&lt;div class="col4"&gt;<br /> content here<br />&lt;div&gt;</pre>
				</p> 
			</div>
			
			<div class='col4' >
				<h2 class="bebas-font">Col 4</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus.</p>
				<p> 
				<pre>&lt;div class="col4"&gt;<br /> content here<br />&lt;div&gt;</pre>
				</p> 
			</div>
			
			<div class='col4' >
				<h2 class="bebas-font">Col 4</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus.</p>
				<p> 
				<pre>&lt;div class="col4"&gt;<br /> content here<br />&lt;div&gt;</pre>
				</p> 
			</div>
			
			<div class='col4' >
				<h2 class="bebas-font">Col 4</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus.</p>
				<p> 
				<pre>&lt;div class="col4"&gt;<br /> content here<br />&lt;div&gt;</pre>
				</p> 
			</div>						
			
			<hr />
			<div class='col3' >
				<h2 class="bebas-font">Col 3</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. 
				Phasellus non ultricies orci. Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus et ipsum vehicula et porttitor diam vehicula.</p>
				<p><pre>&lt;div class="col3"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<div class='col3' >
				<h2 class="bebas-font">Col 3</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. 
				Phasellus non ultricies orci. Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus et ipsum vehicula et porttitor diam vehicula.</p>
				<p><pre>&lt;div class="col3"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<div class='col3' >
				<h2 class="bebas-font">Col 3</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. 
				Phasellus non ultricies orci. Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus et ipsum vehicula et porttitor diam vehicula.</p>
				<p><pre>&lt;div class="col3"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<hr />
			<div class='col2'>
				<h2 class="bebas-font">Col 2</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. Phasellus non ultricies orci. 
				Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus et ipsum vehicula et porttitor diam vehicula.</p>
				<p><pre>&lt;div class="col2"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<div class='col2'>
				<h2 class="bebas-font">Col 2</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. Phasellus non ultricies orci. 
				Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus et ipsum vehicula et porttitor diam vehicula.</p>
				<p><pre>&lt;div class="col2"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<hr />
			<div class='col2' >
				<h2 class="bebas-font">Col 2</h2>			
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. Phasellus non ultricies orci. 
				Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus.</p>
				<p><pre>&lt;div class="col2"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div> 
			
			<div class='col4' >
				<h2 class="bebas-font">Col 4</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus.</p>
				<p><pre>&lt;div class="col4"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div> 
			
			<div class='col4' >
				<h2 class="bebas-font">Col 4</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus.</p>
				<p><pre>&lt;div class="col4"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<hr />
			<div class='col32' >
				<h2 class="bebas-font">Col 2/3</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. Phasellus non ultricies orci. 
				Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus et ipsum vehicula et porttitor diam vehicula. 
				Duis ac purus non tellus pharetra imperdiet.</p>
				<p><pre>&lt;div class="col32"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<div class='col3' >
				<h2 class="bebas-font">Col 3</h2>
				<p>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. Phasellus non ultricies orci. 
				Sed a viverra.</p>
				<p><pre>&lt;div class="col3"&gt;<br /> content here<br />&lt;div&gt;</pre></p>
			</div>
			
			<hr />
			<div class="col1">
				<h2 class="bebas-font">Quotes</h2>
				<p><blockquote>Vivamus vel enim est. Morbi mollis velit quis tortor rhoncus ac consectetur enim dapibus. 
				Phasellus non ultricies orci. Sed a viverra lectus. Proin id urna enim. Ut fermentum lectus et ipsum vehicula et porttitor diam vehicula. 
				Duis ac purus non tellus pharetra imperdiet. Sed suscipit fringilla viverra. Sed in elit sed magna pharetra dignissim.</blockquote></p>
				<p><pre>&lt;blockquote&gt; content here &lt;/blockquote&gt;</pre></p>
			</div>
			<hr />
			
			<div class="col1">
				<h2 class="bebas-font">Buttons</h2>			
				<p><a class="titanium_button" href="your_link"><span>button</span></a></p>
				<p><pre>&lt;a href="your_link" class="titanium_button"&gt; &lt;span&gt;button&lt;/span&gt; &lt;/a&gt;</pre></p><br />
				
				<p><a class="more_btn" href="">View more</a></p>
				<p><pre>&lt;a href="your_link" class="more_btn"&gt; View more &lt;/a&gt;</pre></p><br />
			</div>
						
			<hr />
			<div class="col1">
				<h2 class="bebas-font">Info boxes</h2>
				<div class="titanium_info" >
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
					volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation  ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo 
					consequat. 
				</div>
				<p><pre>&lt;div class="titanium_info"&gt; content here &lt;/div&gt;</pre></p><br />
				
				<div class="titanium_warning" >
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
					erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation  ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo 
					consequat. 
				</div>
				<p><pre>&lt;div class="titanium_warning"&gt; content here &lt;/div&gt;</pre></p><br />
			
				<div class="titanium_successful">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
					erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation  ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo 
					consequat. 
				</div>
				<p><pre>&lt;div class="titanium_successful"&gt; content here &lt;/div&gt;</pre></p><br />
				
				<div class="titanium_error">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
					erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation  ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo 
					consequat. 
				</div>
				<p><pre>&lt;div class="titanium_error"&gt; content here &lt;/div&gt;</pre></p><br />
			</div>
    		
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="copyright">Copyright © 2010 TITANIUM FOLIO</div>
		<div class="social">
			<ul>
				<li><a href="http://facebook.com"><img src="images/facebook.png" alt="" /></a></li>
				<li><a href="http://twitter.com/mariuspop"><img src="images/twitter.png" alt="" /></a></li>
				<li><a href="http://flickr.com"><img src="images/flickr.png" alt="" /></a></li>
				<li><a href="http://linkedin.com"><img src="images/linkedin.png" alt="" /></a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

</div>

</body>
</html>