<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Titanium Folio</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	
	<link rel="stylesheet" type="text/css"  href="style/style-0.css" id="stylesheet" />
		
	<link rel="stylesheet" type="text/css"  href="script/fancybox/jquery.fancybox-1.3.1.css" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	
	<script src="script/jquery-1.4.2.min.js" type="text/javascript"></script>
	
	<script src="script/cufon-yui.js" type="text/javascript"></script>
	<script src="script/Bebas_Neue_400.font.js" type="text/javascript"></script>	
	
	<script src="script/jquery.quicksand.min.js" type="text/javascript"></script>
	<script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="script/jquery-css-transform.js" type="text/javascript"></script>
	<script src="script/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.1.js"></script>
	
	<script src="script/loopedslider.js" type="text/javascript"></script>
	
	<script src="script/myJS.js" type="text/javascript"></script>
		
</head>

<body>

<div id="header">
	<div class="header-content">
		<div class="buy_theme">
			<a href="">
				<img src="images/pixel.png" class="buy_theme_btn" alt="" title="" />
			</a>
		</div>		
		<div class="logo">
			<a href="index.html"><img src="images/pixel.png" class="logo" alt="" title="" /></a>
		</div>
	
	    <!-- Main menu -->
		<div id="access" role="navigation">
			<div class="menu">
				<ul>
					<li class="current_page_item">
						<a href="index.html" class="bebas-font">Home</a>
					</li>
					<li class="page_item page-item-2">
						<a href="about.html" class="bebas-font">About</a>
					</li>
					<li class="page_item page-item-2">
						<a href="left-sidebar.html" class="bebas-font">Pages</a>
						<ul>
							<li><a href="left-sidebar.html">Left sidebar</a></li>
							<li><a href="right-sidebar.html">Right sidebar</a></li>
							<li><a href="full-width.html">Full width</a></li>
							<li><a href="custom-404.html">Custom 404</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="typography.html" class="bebas-font">Skins</a>
						<ul>
                              <li><a href="layout.html">Layout</a></li>
                              <li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="blog.html" class="bebas-font">Blog</a>
						  <ul>
						      <li><a href="blog.html">Blog page</a></li>
						      <li><a href="simple-blog-page.html">Simple page</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="portfolio.html" class="bebas-font">Portfolio</a>
					</li>
					<li class="page_item page-item-2">
						<a href="" class="bebas-font">Features</a>
						  <ul>
						      <li><a href="3d-slider.html">3D slider</a></li>
						      <li><a href="index.html">jQuery loop slider</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="contact.html" class="bebas-font">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="wrapper">
    <!-- Page header -->
	<div class="page_header">
		<h1 class="bebas-font">Portfolio</h1>
		<h2 class="bebas-font">providing client services in web, print and multimedia design</h2>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Breadcrumb -->
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">Home</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>
			<li><a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>
			<li>Websites</li>
		</ul>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Filter nav -->
	<div id="filter" class="sort-nav bebas-font">
		<ul>	
			<li><a class="everything selected" href="javascript:;">Everything</a></li>		
			<li><a class="website" href="javascript:;">Websites</a></li>
			<li><a class="print" href="javascript:;">Print</a></li>
			<li><a class="multimedia" href="javascript:;">Multimedia</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div>

    <!-- Page content -->
	<div class="page_content">
	<div class="gallery">	
		<ul class="work_gallery">
			<li data-id="id-1" data-type="website">
				<img src="images/thumb1.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="website" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>
			<li data-id="id-2" data-type="website">
				<img src="images/thumb2.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="website" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>
			<li data-id="id-3" data-type="print">
				<img src="images/thumb3.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="print" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>
			<li data-id="id-4" data-type="multimedia">
				<img src="images/thumb3.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="multimedia" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>
			<li data-id="id-5" data-type="multimedia">
				<img src="images/thumb1.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="multimedia" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>
			<li data-id="id-6" data-type="print">
				<img src="images/thumb2.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="print" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>	
			<li data-id="id-7" data-type="multimedia">
				<img src="images/thumb3.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="multimedia" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>
			<li data-id="id-8" data-type="website">
				<img src="images/thumb1.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="website" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>
			<li data-id="id-9" data-type="website">
				<img src="images/thumb2.jpg" class="image" alt="" />
				<div class="text">
					<h2 class="bebas-font">Mauris sed molis urna</h2>
					<div class="desc">
						Nullam pulvinar risus eu lorem sollicitudin in laoreet neque pharetra. Fusce eget sollicitudin massa. Vivamus ac urna vitae massa consequat sagittis. 
					</div>
					<p>
						<span class="bebas-font highlight">Client</span> Mauris Inc.
					</p>
					<p>
						<span class="bebas-font highlight">Price</span>
						<span class="bebas-font highlight">1500 Eur</span>
					</p>
					<p>
						<span class="bebas-font highlight small">xhtml</span>
						<span class="bebas-font highlight small">Css</span>
						<span class="bebas-font highlight small">Php</span>
						<span class="bebas-font highlight small">Jquery</span>
					</p>
					<p>
						<a href="images/photos/1.jpg" rel="website" class="preview_btn fancybox">Preview</a>
						<a href="portfolio_item.html" class="details_btn">Details</a>
					</p>
				</div>
			</li>						
		</ul>
		<div class="clearfloat"></div>
	</div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="copyright">Copyright © 2010 TITANIUM FOLIO</div>
		<div class="social">
			<ul>
				<li><a href="http://facebook.com"><img src="images/facebook.png" alt="" /></a></li>
				<li><a href="http://twitter.com/mariuspop"><img src="images/twitter.png" alt="" /></a></li>
				<li><a href="http://flickr.com"><img src="images/flickr.png" alt="" /></a></li>
				<li><a href="http://linkedin.com"><img src="images/linkedin.png" alt="" /></a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

</div>

</body>
</html>