<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Titanium Folio</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	
	<link rel="stylesheet" type="text/css"  href="style/style-0.css" id="stylesheet" />
		
	<link rel="stylesheet" type="text/css"  href="script/fancybox/jquery.fancybox-1.3.1.css" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	
	<script src="script/jquery-1.4.2.min.js" type="text/javascript"></script>
	
	<script src="script/cufon-yui.js" type="text/javascript"></script>
	<script src="script/Bebas_Neue_400.font.js" type="text/javascript"></script>	
	
	<script src="script/jquery.quicksand.min.js" type="text/javascript"></script>
	<script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="script/jquery-css-transform.js" type="text/javascript"></script>
	<script src="script/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.1.js"></script>
	
	<script src="script/loopedslider.js" type="text/javascript"></script>
	
	<script src="script/myJS.js" type="text/javascript"></script>
		
</head>

<body>

<div id="header">
	<div class="header-content">
		<div class="buy_theme">
			<a href="">
				<img src="images/pixel.png" class="buy_theme_btn" alt="" title="" />
			</a>
		</div>		
		<div class="logo">
			<a href="index.html"><img src="images/pixel.png" class="logo" alt="" title="" /></a>
		</div>
	
	    <!-- Main menu -->
		<div id="access" role="navigation">
			<div class="menu">
				<ul>
					<li class="current_page_item">
						<a href="index.html" class="bebas-font">Home</a>
					</li>
					<li class="page_item page-item-2">
						<a href="about.html" class="bebas-font">About</a>
					</li>
					<li class="page_item page-item-2">
						<a href="left-sidebar.html" class="bebas-font">Pages</a>
						<ul>
							<li><a href="left-sidebar.html">Left sidebar</a></li>
							<li><a href="right-sidebar.html">Right sidebar</a></li>
							<li><a href="full-width.html">Full width</a></li>
							<li><a href="custom-404.html">Custom 404</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="typography.html" class="bebas-font">Skins</a>
						<ul>
                              <li><a href="layout.html">Layout</a></li>
                              <li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="blog.html" class="bebas-font">Blog</a>
						  <ul>
						      <li><a href="blog.html">Blog page</a></li>
						      <li><a href="simple-blog-page.html">Simple page</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="portfolio.html" class="bebas-font">Portfolio</a>
					</li>
					<li class="page_item page-item-2">
						<a href="" class="bebas-font">Features</a>
						  <ul>
						      <li><a href="3d-slider.html">3D slider</a></li>
						      <li><a href="index.html">jQuery loop slider</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="contact.html" class="bebas-font">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="wrapper">
    <!-- Page header -->
	<div class="page_header">
		<h1 class="bebas-font">Right sidebar</h1>
		<h2 class="bebas-font">providing client services in web, print and multimedia design</h2>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Breadcrumb -->
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">Home</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>			
			<li>Right Sidebar</li>
		</ul>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Page content -->
	<div class="page_content">
    
        <!-- Content left -->	
        <div class="content_left">
            <h2 class="bebas-font">What is lorem ipsum?</h2>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            
            <h2 class="bebas-font">Where does it come from?</h2>
            <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
            <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
        
            <h2 class="bebas-font">Where do we use it?</h2>
            <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            
            <h2 class="bebas-font">Where can i get some?</h2>
            <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
        </div>
        
        <!-- Sidebar right -->
        <div class="sidebar_right">
            <div class="widget_search">
                <form action="" name="">
                    <fieldset>
                        <input id="s" type="text" value="" name="">
                        <a class="search_btn" href="javascript:document.searchform.submit()">Search</a>
                    </fieldset>
                </form>
                <div class="clearfloat"></div>
            </div>
            <h2 class="bebas-font">Categories</h2>
            <ul class="categories">
                <li><a href="right-sidebar.html">Category 1</a></li>
                <li>
                    <a href="right-sidebar.html">Category 2</a>
                        <ul>
                            <li><a href="right-sidebar.html">Subcategory 1</a></li>
                            <li><a href="right-sidebar.html">Subcategory 2</a></li>
                            <li><a href="right-sidebar.html">Subcategory 3</a></li>
                        </ul>
                </li>
            </ul>
        </div>
        <div class="clearfloat"></div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="copyright">Copyright © 2010 TITANIUM FOLIO</div>
		<div class="social">
			<ul>
				<li><a href="http://facebook.com"><img src="images/facebook.png" alt="" /></a></li>
				<li><a href="http://twitter.com/mariuspop"><img src="images/twitter.png" alt="" /></a></li>
				<li><a href="http://flickr.com"><img src="images/flickr.png" alt="" /></a></li>
				<li><a href="http://linkedin.com"><img src="images/linkedin.png" alt="" /></a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

</div>

</body>
</html>