<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Titanium Folio</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	
	<link rel="stylesheet" type="text/css"  href="style/style-0.css" id="stylesheet" />
		
	<link rel="stylesheet" type="text/css"  href="script/fancybox/jquery.fancybox-1.3.1.css" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	
	<script src="script/jquery-1.4.2.min.js" type="text/javascript"></script>
	
	<script src="script/cufon-yui.js" type="text/javascript"></script>
	<script src="script/Bebas_Neue_400.font.js" type="text/javascript"></script>	
	
	<script src="script/jquery.quicksand.min.js" type="text/javascript"></script>
	<script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="script/jquery-css-transform.js" type="text/javascript"></script>
	<script src="script/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.1.js"></script>
	
	<script src="script/loopedslider.js" type="text/javascript"></script>
	
	<script src="script/myJS.js" type="text/javascript"></script>
		
</head>

<body>

<div id="header">
	<div class="header-content">
		<div class="buy_theme">
			<a href="">
				<img src="images/pixel.png" class="buy_theme_btn" alt="" title="" />
			</a>
		</div>		
		<div class="logo">
			<a href="index.html"><img src="images/pixel.png" class="logo" alt="" title="" /></a>
		</div>
	
	   <!-- Main menu -->
		<div id="access" role="navigation">
			<div class="menu">
				<ul>
					<li class="current_page_item">
						<a href="index.html" class="bebas-font">Home</a>
					</li>
					<li class="page_item page-item-2">
						<a href="about.html" class="bebas-font">About</a>
					</li>
					<li class="page_item page-item-2">
						<a href="left-sidebar.html" class="bebas-font">Pages</a>
						<ul>
							<li><a href="left-sidebar.html">Left sidebar</a></li>
							<li><a href="right-sidebar.html">Right sidebar</a></li>
							<li><a href="full-width.html">Full width</a></li>
							<li><a href="custom-404.html">Custom 404</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="typography.html" class="bebas-font">Skins</a>
						<ul>
                              <li><a href="layout.html">Layout</a></li>
                              <li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="blog.html" class="bebas-font">Blog</a>
						  <ul>
						      <li><a href="blog.html">Blog page</a></li>
						      <li><a href="simple-blog-page.html">Simple page</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="portfolio.html" class="bebas-font">Portfolio</a>
					</li>
					<li class="page_item page-item-2">
						<a href="" class="bebas-font">Features</a>
						  <ul>
						      <li><a href="3d-slider.html">3D slider</a></li>
						      <li><a href="index.html">jQuery loop slider</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="contact.html" class="bebas-font">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="wrapper">
    <!-- Page header -->
	<div class="page_header">
		<h1 class="bebas-font">Blog</h1>
		<h2 class="bebas-font">providing client services in web, print and multimedia design</h2>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Breadcrumb -->
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">Home</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>	
			<li><a href="blog.html">Blog</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>		
			<li>What is lorem ipsum?</li>
		</ul>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Page content -->
	<div class="page_content">	
	
	    <!-- Content left -->
        <div class="content_left">
        	<div class="blogPostSummary">
				<img src="images/post_img1.jpg" alt="" />
	        	<div class="postmetadata">
	        		<ul>
	        			<li class="blogpost_info">23 July 2010    |    Posted in: <a href="blog.html">Blog</a></li>
	        			<li class="blogpost_comments">Comments:<a href="#comments">24</a></li>
	        		</ul>
	        		<div class="clearfloat"></div>
	        	</div>
	            <h2 class="bebas-font">What is lorem ipsum?</h2>
	            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	            <p>In iaculis augue in est hendrerit a volutpat purus semper. Aliquam egestas, metus id rhoncus rhoncus, nunc ante egestas magna, vel volutpat nisi nisl et augue. Quisque et justo erat, sed gravida dui. Proin commodo lobortis velit scelerisque lacinia. In eu magna mi, elementum tincidunt diam. Proin venenatis interdum bibendum. Integer imperdiet, odio vitae posuere ullamcorper, libero magna sodales diam, vel facilisis nulla nisi et metus. Curabitur quis dolor in odio euismod laoreet ut vitae tortor. Aliquam erat volutpat. Aenean gravida, nibh at lobortis blandit, arcu orci euismod augue, eget dapibus risus arcu sit amet dui. Curabitur venenatis congue velit vel vehicula. Proin posuere est et purus sollicitudin sagittis. Integer aliquet neque id dui mollis pharetra. In nec diam scelerisque leo blandit consequat. Nam ultricies massa at enim rutrum fermentum. Phasellus cursus pellentesque lorem. Fusce sit amet massa turpis, a lacinia nunc.</p>
	       		<p>Pellentesque ligula tellus, rutrum fermentum auctor tempus, dictum vitae risus. Sed sodales scelerisque egestas. Maecenas eu neque eu massa molestie dictum. Curabitur laoreet ultrices lacinia. Integer eget nunc in neque pulvinar pellentesque. Nunc nec imperdiet nisi. Quisque pretium mollis massa, id fringilla enim tincidunt et. Donec risus elit, rutrum a semper vitae, vulputate vitae lectus. Proin ut libero tellus, tempor vestibulum metus. Phasellus ultrices tempus fermentum. Duis pretium erat facilisis diam blandit in lobortis eros aliquet. Aliquam nisi est, porttitor eget eleifend eget, congue eget odio. In adipiscing pulvinar posuere. Praesent gravida ultricies libero ac tincidunt. Cras laoreet, lacus quis fringilla tincidunt, dui eros malesuada nunc, ac malesuada metus eros at enim. Aenean varius tortor sed nulla viverra nec vestibulum massa aliquam. Etiam eget molestie arcu. </p>
		    </div>

			<!-- Comments -->		    
			<div id="comments">			
				<h3 id="comments-title" class="bebas-font">One Response to: <span class="highlight">What is lorem ipsum?</span></h3>			
				<ol class="commentlist">		
					<li class="comment even thread-even depth-1" id="li-comment-1">
						<div id="comment-1">
							<div class="comment-author vcard">
								<img alt="" src="http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=40" class="avatar avatar-40 photo avatar-default" height="40" width="40" />			<cite class="fn"><a href='http://marius-pop.com/' rel='external nofollow' class='url'>Mr WordPress</a></cite> <span class="says">says:</span>		
							</div><!-- .comment-author .vcard -->	
							<div class="comment-meta commentmetadata">
								<a href="http://marius-pop.com/titanium/2010/08/23/hello-world/#comment-1">
									August 23, 2010 at 2:09 pm
								</a>		
							</div><!-- .comment-meta .commentmetadata -->
							<div class="comment-body">
								<p>
									Hi, this is a comment.<br />To delete a comment, just log in and view the post&#039;s comments. 
									There you will have the option to edit or delete them.
								</p>
							</div>

						</div><!-- #comment-##  -->			
					</li>
					<li class="comment even thread-even depth-1" id="li-comment-2">
						<div id="comment-2">
							<div class="comment-author vcard">
								<img alt="" src="http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=40" class="avatar avatar-40 photo avatar-default" height="40" width="40" />			<cite class="fn"><a href='http://marius-pop.com/' rel='external nofollow' class='url'>Mr WordPress</a></cite> <span class="says">says:</span>		
							</div><!-- .comment-author .vcard -->	
							<div class="comment-meta commentmetadata">
								<a href="http://marius-pop.com/titanium/2010/08/23/hello-world/#comment-1">
									August 23, 2010 at 2:09 pm
								</a>		
							</div><!-- .comment-meta .commentmetadata -->
							<div class="comment-body">
								<p>
									Hi, this is a comment.<br />To delete a comment, just log in and view the post&#039;s comments. 
									There you will have the option to edit or delete them.
								</p>
							</div>
			
						</div><!-- #comment-##  -->			
					</li>					
				</ol>			
			
				<div id="respond">
					<h3 id="reply-title" class="bebas-font">
						Do you have something to say? 
						<small><a rel="nofollow" id="cancel-comment-reply-link" href="" style="display:none;">Cancel reply</a></small>
					</h3>
					<form action="http://marius-pop.com/titanium/wp-comments-post.php" method="post" id="commentform">				
						<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							
						<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
						<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
						<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
						<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>																		
						<p class="form-submit">				
							<input name="submit" type="submit" id="submit" value="Post Comment" class="titanium_button" />
							<input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
							<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
					</form>
				</div><!-- #respond -->
			
			</div><!-- #comments -->
        </div>
        
        <!-- Sidebar right -->
        <div class="sidebar_right">
            <div class="widget_search">
                <form action="" name="">
                    <fieldset>
                        <input id="s" type="text" value="" name="">
                        <a class="search_btn" href="javascript:document.searchform.submit()">Search</a>
                    </fieldset>
                </form>
                <div class="clearfloat"></div>
            </div>
            <h2 class="bebas-font">Categories</h2>
            <ul class="categories">
                <li><a href="">Category 1</a></li>
                <li>
                    <a href="">Category 2</a>
                        <ul>
                            <li><a href="">Subcategory 1</a></li>
                            <li><a href="">Subcategory 2</a></li>
                            <li><a href="">Subcategory 3</a></li>
                        </ul>
                </li>
            </ul>
        </div>
        <div class="clearfloat"></div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="copyright">Copyright © 2010 TITANIUM FOLIO</div>
		<div class="social">
			<ul>
				<li><a href="http://facebook.com"><img src="images/facebook.png" alt="" /></a></li>
				<li><a href="http://twitter.com/mariuspop"><img src="images/twitter.png" alt="" /></a></li>
				<li><a href="http://flickr.com"><img src="images/flickr.png" alt="" /></a></li>
				<li><a href="http://linkedin.com"><img src="images/linkedin.png" alt="" /></a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

</div>

</body>
</html>