<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Titanium Folio</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	
	<link rel="stylesheet" type="text/css"  href="style/style-0.css" id="stylesheet" />
		
	<link rel="stylesheet" type="text/css"  href="script/fancybox/jquery.fancybox-1.3.1.css" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
	
	<script src="script/jquery-1.4.2.min.js" type="text/javascript"></script>
	
	<script src="script/cufon-yui.js" type="text/javascript"></script>
	<script src="script/Bebas_Neue_400.font.js" type="text/javascript"></script>	
	
	<script src="script/jquery.quicksand.min.js" type="text/javascript"></script>
	<script src="script/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="script/jquery-css-transform.js" type="text/javascript"></script>
	<script src="script/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="script/fancybox/jquery.fancybox-1.3.1.js"></script>
	
	<script src="script/loopedslider.js" type="text/javascript"></script>
	
	<script src="script/myJS.js" type="text/javascript"></script>
		
</head>

<body>

<div id="header">
	<div class="header-content">
		<div class="buy_theme">
			<a href="">
				<img src="images/pixel.png" class="buy_theme_btn" alt="" title="" />
			</a>
		</div>		
		<div class="logo">
			<a href="index.html"><img src="images/pixel.png" class="logo" alt="" title="" /></a>
		</div>
	
	    <!-- Main menu -->
		<div id="access" role="navigation">
			<div class="menu">
				<ul>
					<li class="current_page_item">
						<a href="index.html" class="bebas-font">Home</a>
					</li>
					<li class="page_item page-item-2">
						<a href="about.html" class="bebas-font">About</a>
					</li>
					<li class="page_item page-item-2">
						<a href="left-sidebar.html" class="bebas-font">Pages</a>
						<ul>
							<li><a href="left-sidebar.html">Left sidebar</a></li>
							<li><a href="right-sidebar.html">Right sidebar</a></li>
							<li><a href="full-width.html">Full width</a></li>
							<li><a href="custom-404.html">Custom 404</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="typography.html" class="bebas-font">Skins</a>
						<ul>
                              <li><a href="layout.html">Layout</a></li>
                              <li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="page_item page-item-2">
						<a href="blog.html" class="bebas-font">Blog</a>
						  <ul>
						      <li><a href="blog.html">Blog page</a></li>
						      <li><a href="simple-blog-page.html">Simple page</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="portfolio.html" class="bebas-font">Portfolio</a>
					</li>
					<li class="page_item page-item-2">
						<a href="" class="bebas-font">Features</a>
						  <ul>
						      <li><a href="3d-slider.html">3D slider</a></li>
						      <li><a href="index.html">jQuery loop slider</a></li>
						  </ul>
					</li>
					<li class="page_item page-item-2">
						<a href="contact.html" class="bebas-font">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="wrapper">
    <!-- Page header -->
	<div class="page_header">
		<h1 class="bebas-font">Typography</h1>
		<h2 class="bebas-font">providing client services in web, print and multimedia design</h2>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Breadcrumb -->
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">Home</a>&nbsp;&nbsp;//&nbsp;&nbsp;</li>			
			<li>Typography</li>
		</ul>
		<div class="clearfloat"></div>
	</div>
	
	<!-- Page content -->
	<div class="page_content">	
        <div class="col1">
            <h2 class="bebas-font">Headings</h2>
            <div class="hr_line"></div>
            
            <p>Samples of the heading text for this theme:</p>
            
            <div style="padding:25px 35px;">
            	<h1 class="bebas-font">This is a heading h1 element</h1>
            	<h2 class="bebas-font">This is a heading h2 element</h2>
            	<h3 class="bebas-font">This is a heading h3 element</h3>
            	<h4 class="bebas-font">This is a heading h4 element</h4>
            	<h5 class="bebas-font">This is a heading h5 element</h5>
            	<h6 class="bebas-font">This is a heading h6 element</h6>
            </div>
            
            <h2 class="bebas-font">Highlight text</h2>
            <div class="hr_line"></div>
            <p></p>
            <p>This is a <span class="highlight bebas-font">highlight</span> text.</p>
            
            <code>&lt;p&gt;This is a &lt;span class="highlight bebas-font"&gt;highlight&lt;/span&gt; text.&lt;/p&gt;</code>
            <p></p>
            
            <h2 class="bebas-font">List styles</h2>
            <div class="hr_line"></div>
             <p></p>        
			<div class="col2">
				<h3 class="bebas-font">Bulleted list</h3>
				<p>The following styles for bulleted lists are available. Add the class name associated with a bullet to the UL tag for your list to use the desired style.</p>
				
				<ul class="bullet-check">
					<li>Check mark</li>
					<li><code>&lt;ul class="<strong>bullet-check</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-gray">
					<li>Gray (defalut if no class entered)</li>
					<li><code>&lt;ul class="<strong>bullet-gray</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-silver">
					<li>Silver</li>
					<li><code>&lt;ul class="<strong>bullet-silver</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-blue">
					<li>Blue</li>
					<li><code>&lt;ul class="<strong>bullet-blue</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-green">
					<li>Green</li>
					<li><code>&lt;ul class="<strong>bullet-green</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-orange">				
					<li>Orange</li>
					<li><code>&lt;ul class="<strong>bullet-orange</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-red">
					<li>Red</li>
					<li><code>&lt;ul class="<strong>bullet-red</strong>"&gt;</code></li>
				</ul>
							
				<ul class="bullet-disc-gray">
					<li>Disc Gray</li>
					<li><code>&lt;ul class="<strong>bullet-disc-gray</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-disc-silver">
					<li>Disc Silver</li>
					<li><code>&lt;ul class="<strong>bullet-disc-silver</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-disc-blue">
					<li>Disc Blue</li>
					<li><code>&lt;ul class="<strong>bullet-disc-blue</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-disc-green">
					<li>Disc Green</li>
					<li><code>&lt;ul class="<strong>bullet-disc-green</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-disc-orange">
					<li>Disc Orange</li>
					<li><code>&lt;ul class="<strong>bullet-disc-orange</strong>"&gt;</code></li>
				</ul>
				
				<ul class="bullet-disc-red">
					<li>Disc Red</li>
					<li><code>&lt;ul class="<strong>bullet-disc-red</strong>"&gt;</code></li>
				</ul>

			</div>
			<div class="col2">
				<h3 class="bebas-font">Numbered list</h3>
				<p>Choose from the following numbered list styles.</p>
				
				<ol class="number-pad">
					<li>Numbered item <code>&lt;ol class="<strong>number-pad</strong>"&gt;</code></li>
					<li>Numbered item</li>
					<li>Numbered item</li>				
					<li>Numbered item</li>
					<li>Numbered item</li>
				</ol>
				
				<ol>
					<li>Numbered item (defalut, no class)</li>
					<li>Numbered item</li>
					<li>Numbered item</li>
					<li>Numbered item</li>
					<li>Numbered item</li>
				</ol>
				<p></p>
				
				<h2 class="bebas-font">Other text</h2>
				<div class="hr_line"></div>
				<p></p>
				
				<h3 class="bebas-font">Paragraph text sample</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium, leo ac hendrerit vulputate, libero libero congue ipsum, nec consectetur nunc arcu in tortor. Phasellus eu cursus nunc. Duis eros nulla, mollis eu molestie id, commodo gravida massa. Nullam mollis, nisl nec sodales hendrerit, diam nunc auctor arcu, eget suscipit lectus metus nec lacus.
				</p>
				<p>
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse nibh tortor, aliquet vel pellentesque ac, interdum non mauris. Donec est eros, fringilla vitae commodo non, pretium vel tortor. Quisque sed elit mi. Sed tortor nunc, egestas eu suscipit sed, faucibus a nisl. Praesent eros orci, viverra vitae vestibulum quis, luctus feugiat ipsum.
				</p>
				<p>
				Nullam tristique nunc quis ante dapibus vel tincidunt turpis ornare. Nullam ante arcu, viverra ac rhoncus id, pretium eget magna. Aliquam quis massa urna, accumsan pellentesque sapien. 
				</p>
				
				<h3 class="bebas-font">Abbreviation, acronym, cite, delete, insert...</h3>
				<table>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><abbr>abbr</abbr></td>
						<td style="padding: 3px 8px 3px 0;"><code>&lt;abbr&gt;</code></td>
					</tr>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><cite>This is cited.</cite></td>					
						<td style="padding: 3px 8px 3px 0;"><code>&lt;cite&gt;</code></td>
					</tr>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><del>Deleted text</del></td>
						<td style="padding: 3px 8px 3px 0;"><code>&lt;del&gt;</code></td>
					</tr>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><ins>Inserted text</ins></td>
						<td style="padding: 3px 8px 3px 0;"><code>&lt;ins&gt;</code></td>
					</tr>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><dfn>This is a definition.</dfn></td>					
						<td style="padding: 3px 8px 3px 0;"><code>&lt;dfn&gt;</code></td>
					</tr>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><em>With emphysis</em></td>
						<td style="padding: 3px 8px 3px 0;"><code>&lt;em&gt;</code></td>
					</tr>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><strong>Strong (bold)</strong></td>
						<td style="padding: 3px 8px 3px 0;"><code>&lt;strong&gt;</code></td>
					</tr>
					<tr>
						<td style="padding: 3px 8px 3px 0;"><code>Code text sample</code></td>					
						<td style="padding: 3px 8px 3px 0;"><code>&lt;code&gt;</code></td>
					</tr>
				</table>
				<p></p>
				
				
			</div>			
			<div class="clearfloat"></div>
			
			<h2 class="bebas-font">Blockquote</h2>
			<div class="hr_line"></div>
			<p></p>
			<blockquote>
			<p>This is the default blockquote style applied to this theme&#8217;s <code>&lt;blockquote&gt;</code> tags.<br /> 
			Each skin has a custom color for the blockquote style. You can also create your own custom styles to match any skin using the following code in your stylesheet:</p>
			
<pre> blockquote {
	border-color: [your color];
 }</pre>
			</blockquote>
			<p>&nbsp;</p>
			
			<h2 class="bebas-font">Table layout</h2>
			<div class="hr_line"></div>
			<p></p>
			<table id="tableLayout">
				<tbody>
					<tr>
						<th id="TableItems">&nbsp;</th>					
						<th class="tableColumn">
							<span class="th_title bebas-font">Column Title</span>
							<a href="#">Column Link</a>
						</th>
						<th class="tableColumn">
							<span class="th_title bebas-font">Column Title</span>
							<a href="#">Column Link</a>
						</th>
						<th class="tableColumn">
							<span class="th_title bebas-font">Column Title</span>
							<a href="#">Column Link</a>					
						</th>
						<th class="tableColumn">
							<span class="th_title bebas-font">Column Title</span>
							<a href="#">Column Link</a>
						</th>
					</tr>
					<tr>
						<td class="tableItem">Item</td>
						<td class="tableOdd">value / option</td>
						<td class="tableEven">value / option</td>
						<td class="tableOdd">value / option</td>					
						<td class="tableEven">value / option</td>
					</tr>
					<tr>
						<td class="tableItem">Item</td>
						<td class="tableOdd">value / option</td>
						<td class="tableEven">value / option</td>
						<td class="tableOdd">value / option</td>
						<td class="tableEven">value / option</td>
					</tr>
					<tr>
						<td class="tableItem">Item</td>					
						<td class="tableOdd">value / option</td>
						<td class="tableEven">value / option</td>
						<td class="tableOdd">value / option</td>
						<td class="tableEven">value / option</td>
					</tr>
					<tr>
						<td class="tableItem">Item</td>
						<td class="tableOdd">value / option</td>
						<td class="tableEven">value / option</td>
						<td class="tableOdd">value / option</td>					
						<td class="tableEven">value / option</td>
					</tr>
					<tr>
						<td class="tableItem last">Item</td>
						<td class="tableOdd checkMark last">&nbsp;</td>
						<td class="tableEven checkMark last">&nbsp;</td>
						<td class="tableOdd checkMark last">&nbsp;</td>
						<td class="tableEven checkMark last">&nbsp;</td>
					</tr>
				</tbody>
			</table>
        </div>
        <div class="clearfloat"></div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		<div class="copyright">Copyright © 2010 TITANIUM FOLIO</div>
		<div class="social">
			<ul>
				<li><a href="http://facebook.com"><img src="images/facebook.png" alt="" /></a></li>
				<li><a href="http://twitter.com/mariuspop"><img src="images/twitter.png" alt="" /></a></li>
				<li><a href="http://flickr.com"><img src="images/flickr.png" alt="" /></a></li>
				<li><a href="http://linkedin.com"><img src="images/linkedin.png" alt="" /></a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

</div>

</body>
</html>