<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Titanium Folio&rdquo; Documentation by &ldquo;Marius Pop&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Titanium Folio&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09/21/2010<br>
					By: Marius Pop<br>
					Email: <a href="mailto:marius.pop@gmail.com">marius.pop@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/mariuspop">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#php">PHP-template</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with custom sidebar. All of the information within the main content area is nested within a div with an id of "#wrapper". The sidebar's content is within a div with a class of ".sidebar_left" or ".sidebar_right". The header content (main menu and logo) is within a div with an id "#header". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>Open style/style#.css (style-0.css to style22.css) if you would like to edit the color, font, background or style of any elements</p>
		<p>Here is an example:</p>
		
		<p><img src="assets/images/textstyles.png" alt="" /></p>
		
		<h3><strong>Edit featured content on homepage</strong></h3>
		
		<h4><strong>- jQuery Slider</strong></h4>
		
		<ol>
			<li>Open "index.html" and search for <code>&lt;!-- Featured slide 1 --&gt;</code></li>
			<li>Change the path of the image with your own</li>
			<li>Change the <code>&lt;h1&gt;</code> title and the description</li>
		</ol>
		<p>*For "slide1" and "slide2" the image size is 615x300px. For "slide3" the image size is 906x300px</p>
		<p>If you want to add more featured content, find class "slider-nav", add new pagination item <code>&lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;</code><br /> and duplicate one of the <code>&lt;!-- Featured slide 1,2 or 3 --&gt;</code></p>
		
		
		<h4><strong>- 3D Slider</strong></h4>
		<p>This theme use the <a href="http://www.modularweb.net/piecemaker/" target="_blank">Piecemaker 3D gallery</a>. Located here: "script/piecemaker"</p>
		
		<ol>
			<li>Change images from "script/piecemaker/images" folder.</li>
			<li>Edit "script/piecemaker/piecemakerXML.xml"</li>
			<li>Image size 940x350px</li>
		</ol>
		
		<h3><strong>Content</strong></h3>
		<h4><strong>- Sidebar</strong> (<a href="http://marius-pop.com/HTML/Titanium/left-sidebar.php" target="_blank">left sidebar</a>, <a href="http://marius-pop.com/HTML/Titanium/right-sidebar.php" target="_blank">right sidebar</a>)</h4>
		<p>This theme has 2 sidebars "sidebar_left" and "sidebar_right"</p>
<pre>
	&lt;div class="sidebar_left"&gt;
		content here...
	&lt;/div&gt;
	&lt;div class="content_right"&gt;
		content here...
	&lt;/div&gt;
</pre>

<p>AND</p>

<pre>
	&lt;div class="content_left"&gt;
		content here...
	&lt;/div&gt;
	&lt;div class="sidebar_right"&gt;
		content here...
	&lt;/div&gt;
</pre>
		<h4><strong>- Full-width</strong> (<a href="http://marius-pop.com/HTML/Titanium/full-width.php" target="_blank">full width</a>)</h4>
		
<pre>
	&lt;div class="col1"&gt;
		content here...
	&lt;/div&gt;
</pre>		
		<h4><strong>- Layout</strong> (<a href="http://marius-pop.com/HTML/Titanium/layout.php" target="_blank">layout</a>)</h4>
		<p>Here you can find a detailed example of <a href="http://marius-pop.com/HTML/Titanium/layout.php" target="_blank">theme layout</a></p>
		
		<h4><strong>- Typography</strong> (<a href="http://marius-pop.com/HTML/Titanium/typography.php" target="_blank">typography</a>)</h4>
		<p>Here you can find a detailed example of <a href="http://marius-pop.com/HTML/Titanium/typography.php" target="_blank">theme typography</a></p>
		
		<h4><strong>- Cufon - font replacement</strong></h4>
		<p>This theme takes advantage of <a href="http://wiki.github.com/sorccu/cufon/" target="_blank">cufon font replacement</a> for headings and other title elements.
	Just add the <code>"bebas-font"</code> class where you need the font to be replaced.<br />

	The font used for these elements is called &quot;BebasNeue&quot;. It is a free font and is available online.<br />
	<a href="http://www.dafont.com/bebas-neue.font">Download "BebasNeue"</a></p>

		<h3><strong>Setup contact form</strong></h3>
		<p>To make contact form work you need to edit "sendmail.php" file. You need to replace the <strong>"mail@domain.com"</strong> with your email address and <strong>"Subject message here"</strong> with your subject message.</p>

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<p>There are several CSS files included with this theme, but only a few will be necessary for customization. The CSS files are all located in the root theme folder and in the "style" sub-folder. </p>

	<ol>
		<li><strong>style.css</strong> - This is the foundation of the theme design and all skins. It controls the layout and design structure of the theme. Making modifications to this file will usually effect all skins unless it is a color or image related change. The style/style#.css files extend &quot;style.css&quot; to apply custom colors and graphics.</li>

		<li><strong>style/style#.css</strong> - The skin specific style sheets are named "style-0.css" to "style22.css". To change the skin, use the menu option under &quot;<strong>SKINS</strong> &gt;<strong>23 DIFFERENT STYLES</strong>&quot;. This will switch between any of the 23 existing skins included with the theme.</li>
	</ol>
	
	<p>The style is separated into sections using</p>
  

<pre>	
/* =Reset default browser CSS.
-------------------------------------------------------------- */
	some code

/* =Fonts
-------------------------------------------------------------- */	
	some code
	
/* =Global Elements
-------------------------------------------------------------- */	
	some code
	
/* Table style
-------------------------------------------------------------- */	
	some code
	
/* Structure
-------------------------------------------------------------- */	
	some code	
	
	etc, etc. 
</pre>
		
<p>Each  color style is controlled by a custom CSS  file. These are located in the "style" folder. To create a custom skin, duplicate on of the existing style#.css files and edit it to match the desired styles. You can easily output the custom graphics for you skin using the .PSD files in "Design" folder.</p>
	<p> You can create a custom skin in a few minutes by modifying the background colors  of the main shape layers of the supplied files. If you want to get more detailed and tweak the output you can edit the individual highlights and shadow features of the layers above the backgrounds. Play with the different layers to see what effect they have. The file was designed to allow easy and fast skinning.</p>
	
	<h4><strong>- Create a single skin for your site</strong></h4>
	<p>The best way to go about creating your own skin, is by starting from one of the pre-made styles that come with the theme. An easy way to do this would be as follows:</p>
	<ol>
		<li>First, create a copy of an existing style sheet from the "style" folder ("style-0.css" to "style22.css").</li>

		<li>Create a duplicate of the <strong>.PSD</strong> files you need to edit in "Design" folder.</li>
		<li>Open the &quot;<strong>background1.psd</strong>&quot; and &quot;<strong>sprite_default.psd</strong>&quot; files and modify the colors to create your desired graphics.</li>
		<li>Output the graphics using &quot;<strong>Save for web...</strong>&quot; to the images folder.</li>

		<li>Open the new CSS file for your skin and replace the path to your images. Save when finished.</li>
		<li>Upload your new skin CSS file and images on your server.</li>
	</ol>


		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports several Javascript files. All located in the "script" folder.</p>
		
	<ol>
		<li><a href="http://jquery.com/">jQuery</a></li>
		<li><a href="http://cufon.shoqolate.com/generate/">Cufon</a> - Fonts replace </li>
		<li><a href="http://razorjack.net/quicksand/">jQuery Quicksand</a> - Reorder and filter items with a nice shuffling animation. </li>
		<li><a href="http://fancybox.net/">Fancybox</a> - A tool for displaying images, html content and multi-media </li>
		<li><a href="http://nathansearles.com/loopedslider/">loopedSlider</a> - jQuery slider </li>
		<li><a href="http://www.modularweb.net/piecemaker/">Piecemaker</a> - 3D slider </li>
		<li>Sendmail - form validation for contact page</li>		
	</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>Several design files are included with this theme:</p>
		
		<ol>
			<li>layout_home.psd</li>				
			<li>layout_portfolio.psd</li>
			<li>layout_portfolio_item.psd</li>
			<li>layout_blog.psd</li>
			<li>logo.psd</li>
			<li>background1.psd</li>
			<li>bg_page_header.psd</li>				
			<li>sprite_default.psd</li>
			<li>view_more_btn.psd</li>
			<li>bg_slide1.psd</li>
			<li>bg_slide2.psd</li>
			<li>bg_slide3.psd</li>
		</ol>
		
		<hr>
		
		<h3 id="php"><strong>E) PHP-template</strong> - <a href="#toc">top</a></h3>
		<h4><strong>"header.php" and "footer.php"</strong></h4>
		<p>These files are included on every page. <code>&lt;?php include("header.php"); ?&gt;</code></p>
		
		<p>This code is used to change the style:</p>
<pre>
	&lt;?php 
		if(!empty($_COOKIE['style'])) $style = $_COOKIE['style'];
		else $style = '-0';		

		$path = $_SERVER['PHP_SELF'];
		$page = basename($path);
		$page = basename($path, '.php');
	?&gt;
</pre>		

<p>If the current page is "About" then the "about" link is highlited in the main menu.</p>
<pre>
	&lt;?php if($page == 'about') echo 'current_page_item'; ?&gt;
</pre>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>The following images, icons or other files have been used in this theme. </p>
		
		<ul>
			<li><a href="http://icondock.com/free/vector-social-media-icons">Vector Social Media Icons</a></li>
			<li>Other icons <a href="http://www.iconfinder.net/">Icon Finder</a></li>	
			<li>Images <a href="http://www.topmoviewallpaper.com">http://www.topmoviewallpaper.com</a></li>		
			<li><a href="http://cufon.shoqolate.com/generate/">Cufon</a></li>
			<li><a href="http://razorjack.net/quicksand/">jQuery Quicksand</a></li>
			<li><a href="http://fancybox.net/">Fancybox</a></li>
			<li><a href="http://www.dafont.com/bebas-neue.font">BebasNeue - Font</a></li>
			<li><a href="http://www.dafont.com/scriptina-pro.font">Scriptina Pro - Font</a></li>
			<li><a href="http://nathansearles.com/loopedslider/">loopedSlider</a></li>
			<li><a href="http://www.modularweb.net/piecemaker/">Piecemaker</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Marius Pop</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>